# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor = DP-4, 3440x1440@100, 0x0, 1
monitor = HDMI-A-2, 2560x1440@75, 3440x0, 1

input {
    kb_layout = de
    follow_mouse = 1
    touchpad {
        natural_scroll = no
    }
    sensitivity = 0
}